<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blacksoil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Brown">
    <a href="">
    <h1><center>Agricultural Soil</h1>
    <img src="https://assets.corteva.com/is/image/Corteva/uneven-corn-emergence?wid=571&hei=383" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹1 Cr</strike> but ₹75 Lakhs</div><div class="sq"><br>1500x1500m^2</center></a></div>
    
</body>
</html>