<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blacksoil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Black">
    <a href="">
    <h1><center>Black Soil</h1>
    <img src="https://housing.com/news/wp-content/uploads/2023/03/Black-cotton-soil-Properties-types-formation-and-benefits-f.jpg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹1 Cr</strike> but ₹75 Lakhs</div><div class="sq"><br>1500x1500m^2</center></a></div>
    
</body>
</html>