<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Beans</center></h1>
    <img src="https://post.healthline.com/wp-content/uploads/2020/08/766x415_THUMBNAIL_Green_Beans_Nutrition_Facts_and_Health_Benefits.jpg" height="500px" width="600px">
    <div class="tx">
        "These Beans are the beans which made me like beans because these beans are like good noodles but healier, I like their shape and the stuff inside it too!" - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the Beans that are only provided per KG.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href=""><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>
