<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Carrots</center></h1>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201511/carrots-story_647_111915085532.jpg?VersionId=5JlV6qdtYdqWNSgVQxqbgb.4kly6dYf8&size=690:388" height="500px" width="600px">
    <div class="tx">
        "These are the finest of the fine carrots anyone could buy and the discount on these is so good. I would buy these anytime as their juice is the immortal serum." - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the carrorts that are only provided in the pack of 6.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10" numberonly><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="carrotbill.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>