<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Capsicum</center></h1>
    <img src="https://cf.organicbazar.net/wp-content/uploads/2021/05/Capsicum-F1-Hyb-Andhra-115-Seeds-1.jpg" height="500px" width="600px">
    <div class="tx">
        "The pepper flavour of these Capsicums are just too good, I only tried them once in my Pizza and after that WAH! I started putting them in everything, See the magic its just too good!" - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the Capsicums that are only provided per KG.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="capsicumbill.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>