<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Capsicum</center></h1>
    <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2019/11/a-bunch-of-pumpkins-in-a-box.jpg?w=1155&h=1734" height="500px" width="600px">
    <div class="tx">
        "The sweet - sweet pies of this pumpkin is as sweet as sugar and as health as a bowl of salad(I even put this in my salads Its so soft when cooked and it just melts in your mouth with that taste ! ITS SO GOOD!) " - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the Pumpkin that are only provided per KG.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href=""><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>