<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Red Soil</center></h1>
    <img src="https://files.propertywala.com/photos/da/P8417472.main-entrance.21815770l.jpg" height="500px" width="600px">
    <div class="tx">
        This land contains high level of roughness and less moisture, it is perfect for sports and for a parking garage. It can also be used for material usage of red soil.
    </div>
    <div class="tx2">
        This Land is only present in 1500x1500m
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="landbruh.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>