<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="capsicum.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="purple">
    <a href="">
        <h1><center>Capsicum</h1>
        <img src="https://i.mscwlns.co/mosaic-wellness/image/upload/f_auto,w_1000,c_limit/v1647514400/BW%20BLOG/Untitled-design---2022-03-17T162312.140_11zon.jpg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹80</strike> but ₹60</div><br>Pack of 1KG</center></a>
        
</body>
</html>