<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="carrots.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue">
    <a href="">
    <h1><center>Carrots</h1>
    <img src="https://farzana.ae/images/thumbs/0008218_carrot_500.jpeg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹100</strike> but ₹75</div><br>Bunch of 6</center></a>
    
</body>
</html>