<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers' Glory</title>
</head>
<body>
    <div class="heading">
        <center><h1>Farmers' Glory</h1></center>
    </div>
    <div class="nav">
        <nav>
            <div class="img">
            <a href=""><img src="farmers-glory-logo.png" height="50px" width="200px"></a></div><a href=""><p>Home</p></a><a href="why.html"><p>Why?</p></a><a href="aboutus.html"><p>About us</p></a><a href="contactus.html"><p>Contact us!</p></a>
        
        </nav>
    </div>
    <div class="marquee">
    <marquee> 25% Off on all Vegitables!!! Buy Now ______________________________________________________________________________________________________________________________________________________________________________30% Off on Agricultural Land!!! Buy Now</marquee>
    <div class="banner">
        <img src="https://getwallpapers.com/wallpaper/full/6/9/1/818153-large-trendy-wallpaper-1920x1080-mac.jpg" height="10%" width="100%">
    </div>
    <div class="veg">
        <center><h3><b>Vegitables</b></h3></center>
    </div>
    <div class="pr1">
        <a href="buycarrot.html">
    <iframe class="pr1" src="Carrots.html"></iframe></div>
    <div class="b1"><button>Buy Now!</button></div></a>

<div class="pr2"><a href="buytomato.html"><iframe src="tomato.html">
</iframe></div><div class="b2"><button>Buy Now!</button></div></a>
<div class="pr3"><a href="buyokra.html">
    <iframe src="lady_finger.html"></iframe>
</div><div class="b3"><button>Buy Now!</button></a></div>
<div class="pr4"><a href="buypotato.html">
    <iframe src="potato.html"></iframe>
</div><div class="b4"><button>Buy Now!</button></a></div>
<div class="pr5"><a href="butbeans.html"><iframe src="beans.html"></iframe></div><div class="b5"><button>Buy Now!</button></div></a>
<div class="pr6"><a href="buycapcicum.html"><iframe src="Capsicum.html"></iframe></div><div class="b6"><button>Buy Now!</button></div></a>

<div class="pr7"><a href="buypumpkin.html">
    <iframe src="pumpkin.html"></iframe>
</div><div class="b7"><button>Buy Now!</button></div></a>
</div>
<div class="land"><b>
    Private Land</b>
</div>
<div class="ll">
<div class="l1"><a href="buyredsoil.html">
    <iframe src="Redsoil.html"></iframe>
</div><div class="b8"><button>Buy Now!</button></div></a>
<div class="l2"><a href="buyblacksoil.html">
    <iframe src="Blacksoil.html"></iframe>
</div><div class="b9"><button>Buy Now!</button></div></a>
<div class="l3"><a href="buyagriculturalsoil.html">
    <iframe src="AgriculturalSoil.html"></iframe>
</div><div class="b10"><button>Buy Now!</button></div></a>
</div>
</body>
</html>