<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Order Placed</h1></center>
    <h3>You will be given a call within 12 hours and we will freeze your order. Arigato!</h3>
    <form><textarea required placeholder="Write your feedback here!"></textarea>           <input type="submit"></form>
    <br><br><br>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/4999/4999606.png" height="300px" width="300px"></a>
</body>
</html>