<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="redsoil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
    <a href="">
    <h1><center>Red Soil</h1>
    <img src="https://media.istockphoto.com/id/1301516882/photo/red-soil.jpg?s=612x612&w=0&k=20&c=bOKvTrJA4keTZ3NQptws0jFGbdfko3hpgaONfGL7uiE=" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹1 Cr</strike> but ₹75 Lakhs</div><div class="sq"><br>1500x1500m^2</center></a></div>
    
</body>
</html>