body{
    color: white;
    background-color: green;
}
.heading{
    height: 100%;
    width: 100%;
    background-color: darkgreen;
    
}
h1{
    font-size: 50px;
    
}
nav{
    position: absolute;
    top: 13.5%;
    justify-content: space-between;
    display: flex;
    background-color: rgb(1, 42, 1);
    height: 70px;
    width: 96.5%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    color: white;
    text-decoration: none;
    
}
p{
    font-style: bold;
    font-size: 25px;
    padding: 2px;
    transition-duration: 2s;
    animation-duration: 2s;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
p:hover{
    cursor: pointer;
    text-decoration: underline solid white;
    transition: 1s;
}
img{
    cursor: pointer;
    padding-bottom: 10px;
}

p:hover::after{
    transition: 2s;
}
marquee{
    position: absolute;
    top: 27%;
    font-size: 18px;
    color: yellow;
    background-color: red;
    border-bottom: 2px yellow;
}
marquee:hover{
    color: white;
    cursor: pointer;
    
}
a{
    text-decoration: none;
}
iframe{
    width: 200px;
    height: 200px;
}
.veg{
    position: absolute;
    top: 30%;   
    right: 0%;
    font-size: 35px;
    text-align: center;
    height: 100px;
    width: 100%;
    background-color: rgb(0, 255, 0);
    
}
.pr1{
    position: absolute;
    top: 45%;
    left: 1%;
    padding: 2px;
}
.pr2{
    position: absolute;
    top: 45%;
    left: 15%;
    padding: 2px;
}
.pr3{
    position: absolute;
    top: 45%;
    left: 29%;
    padding: 2px;
}
.pr4{
    position: absolute;
    top: 45%;
    left: 43%;
    padding: 2px;
}
.pr5{
    position: absolute;
    top: 45%;
    left: 57%;
    padding: 2px;
}
.pr6{
    position: absolute;
    top: 45%;
    left: 71%;
    padding: 2px;
}
.pr7{
    position: absolute;
    top: 45%;
    left: 85%;
    padding: 2px;
}
.land{
    position: absolute;
    top: 80%;
    font-size: 35px;
    text-align: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 255, 0);
}
.ll{
    justify-content: space-between;
}
.l1{
    position: absolute;
    top: 95%;
    left: 1%;
    padding: 2px;
}
.l2{
    position: absolute;
    top: 95%;
    left: 15%;
    padding: 2px;
}
.l3{
    position: absolute;
    top: 95%;
    left: 29%;
    padding: 2px;
}
.b1{
    position: absolute;
    top: 76%;
    left: 1.5%;
}
button{
    width: 190px;
    height: 25px;
    border-radius: 10px;
}
.b2{
    position: absolute;
    top: 76%;
    left: 15.3%;
}
.b3{
    position: absolute;
    top: 76%;
    left: 29.3%;
}
.b4{
    position: absolute;
    top: 76%;
    left: 43.3%;
}
.b5{
    position: absolute;
    top: 76%;
    left: 57.3%;
}
.b6{
    position: absolute;
    top: 76%;
    left: 71.3%;
}
.b7{
    position: absolute;
    top: 76%;
    left: 85.3%;
}
.b8{
    position: absolute;
    top: 125.5%;
    left: 1.5%;
}
.b9{
    position: absolute;
    top: 125.5%;
    left: 15.3%;
}
.b10{
    position: absolute;
    top: 125.5%;
    left: 29.3%;
}