<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers' Glory</title>
</head>
<body>
    <div class="heading">
        <center><h1>Farmers' Glory</h1></center>
    </div>
    <div class="nav">
        <nav>
            <div class="img">
            <a href=""><img src="farmers-glory-logo.png" height="50px" width="200px"></a></div><a href="index.html"><p>Home</p></a><a href="why.html"><p>Why?</p></a><a href="aboutus.html"><p>About us</p></a><a href="contactus.html"><p>Contact us!</p></a>
        
        </nav>
    </div>
    <div class="marquee">
    <marquee> 25% Off on all Vegitables!!! Buy Now ______________________________________________________________________________________________________________________________________________________________________________30% Off on Agricultural Land!!! Buy Now</marquee>
    
</div>
</body>
</html>